* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calc {
    width: 30%;
    height: 70%;
    border: solid 4px black;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 2.8fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: "h h" "m a";
    grid-gap: 2px;
}

header {
    grid-area: h;
}

.screen {
    width: 100%;
    height: 100%;
    font-size: 60px;
    padding-left: 20px;
}

main {
    grid-area: m;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2px;
}

aside {
    grid-area: a;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2px;
}